# GettingThingsDone

./: README.md  pom.xml
aggregates/: pom.xml
aggregates/src/main/java/org/staydigital/gtd/aggregates/: Aggregate.java  AggregateBuilder.java  AggregateRoot.java  Entity.java  ObjectValue.java
aggregates/src/main/java/org/staydigital/gtd/aggregates/node/: DateValue.java  PlaningContent.java  PlaningItem.java  PlaningItemAggregate.java  PlaningItemState.java
aggregates/src/main/java/org/staydigital/gtd/aggregates/planingitem/: DateValue.java  PlaningItemAggregate.java  PlaningItemState.java
aggregates/src/test/java/org/staydigital/gtd/aggregates/node/: PlaningItemAggregateTest.java
aggregates/src/test/java/org/staydigital/gtd/aggregates/planingitem/: PlaningItemAggregateTest.java
eventstore/: pom.xml
eventstore/src/main/java/org/staydigital/gtd/eventstore/: EventStoreApplication.java
eventstore/src/main/java/org/staydigital/gtd/eventstore/controller/: PlaningItemController.java
eventstore/src/main/java/org/staydigital/gtd/eventstore/service/: CommandService.java
eventstore/src/test/java/org/staydigital/gtd/eventstore/controller/: PlaningItemControllerTest.java
